# Splunk Universal Forwarder - Input Configuration
# Location: C:\Program Files\SplunkUniversalForwarder\etc\system\local\inputs.conf

[default]
host = WIN-ENDPOINT01

# Windows Security Event Log
[WinEventLog://Security]
disabled = false
index = windows_security
renderXml = true

# Windows System Event Log
[WinEventLog://System]
disabled = false
index = windows_system
renderXml = true

# Windows Application Event Log
[WinEventLog://Application]
disabled = false
index = windows_system

# Sysmon Operational Log
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
index = sysmon
renderXml = true

# PowerShell Operational Log
[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = false
index = powershell
renderXml = true

# Windows PowerShell Log
[WinEventLog://Windows PowerShell]
disabled = false
index = powershell
