# Splunk Universal Forwarder - Output Configuration
# Location: C:\Program Files\SplunkUniversalForwarder\etc\system\local\outputs.conf

[tcpout]
defaultGroup = splunk_indexers

[tcpout:splunk_indexers]
server = 172.16.240.131:9997
